{
    "name": "prooph/psb-enqueue-producer",
    "description": "Enqueue Message Producer for Prooph Service Bus",
    "homepage": "http://getprooph.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksym Kotliar",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "keywords": [
        "prooph",
        "CQRS",
        "messaging",
        "enqueue"
    ],
    "require": {
        "php": "^7.1",
        "enqueue/enqueue": "^0.7",
        "prooph/common" : "^4.1",
        "prooph/service-bus" : "^6.0",
        "queue-interop/queue-interop": "^0.6.1"
    },
    "require-dev": {
	    "react/promise": "^2.4.1",
        "enqueue/simple-client": "^0.7",
        "symfony/filesystem": "^2.1|^3",
        "enqueue/fs": "^0.7",
        "enqueue/null": "^0.7",
        "psr/container": "^1.0",
        "sandrokeil/interop-config": "^2.0.1",
        "phpspec/prophecy": "^1.7",
        "prooph/php-cs-fixer-config": "^0.2",
        "phpunit/phpunit": "^6.0",
        "malukenho/docheader": "^0.1.4"
    },
    "suggest" : {
        "psr/container": "^1.0 for usage of provided factories",
        "sandrokeil/interop-config": "For usage of provided factories"
    },
    "autoload": {
        "psr-4": {
            "Prooph\\ServiceBus\\Message\\Enqueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProophTest\\ServiceBus\\": "vendor/prooph/service-bus/tests/"
        }
    }
}
